# TODO_Mvvm

app/: build.gradle.kts
app/src/androidTest/java/com/mogun/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mogun/todo/: ContentViewHolder.kt  HiltApplication.kt  InputActivity.kt  InputViewModel.kt  ListAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mogun/todo/data/: AppDatabase.kt
app/src/main/java/com/mogun/todo/data/dao/: ContentDao.kt
app/src/main/java/com/mogun/todo/data/di/: DaoModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/mogun/todo/model/: ContentEntity.kt
app/src/main/java/com/mogun/todo/repository/: ContentRepository.kt  ContentRespositoryImpl.kt
app/src/main/res/layout/: activity_input.xml  activity_main.xml  item_content.xml
app/src/main/res/values/: style.xml  themes.xml
app/src/test/java/com/mogun/todo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
